# Example environment variables file

API_URL = "https://eth-goerli.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY = "your-metamask-private-key"
MORALIS_API_KEY = "your-moralis-api-key"
CHAIN_ID = "your-network-chain-id"

# Exchange Rate API Key
EXCHANGE_RATE_API_KEY=your_api_key_here
